spring.application.name=advanced-database-project

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=0279011844Abk1.
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/advanced_db
spring.datasource.username=postgres
spring.datasource.password=jesussaves

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
